# .bash/functions
# larger functions that you wouldn't want displayed with the shorthand dump (sH)

# arguments: [dirname] [files_per_subdirectory]
largeDirSplit() {
    origdir=$PWD
    cd "$1"

    files=($(ls -v))

    count=0
    dir_num=1

    for file in "${files[@]}"; do
        if [ -f "$file" ]; then
            dir=$(printf "%03d" $dir_num)
            mkdir -p "$dir"
            mv "$file" "$dir/"

            ((count++))

             if (( count == $2 )); then
                 count=0
                 ((dir_num++))
             fi
        fi
    done
    cd $origdir
}

getgitdir() {
    local gitdirparse=$(git rev-parse --show-toplevel 2>/dev/null)
    if [ $? ]; then
        echo $gitdirparse
        return 0
    fi
    echo ""
    return 1
}

mkcpd() {
    mkdir $2 && cp $1 $2 && cd $2
}

ng_if() {
    sudo ifconfig $1 down
    sudo nmcli dev set $1 managed no
    sudo airmon-ng start $1
}

deauth() {
    mdk4 $1 d ${@:1}
}
